<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Busy He</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,500,700" rel="stylesheet">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: 'Rubik', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: calc(10px + 0.33vw);
            -webkit-font-smoothing: antialiased;
            padding: 5vh 10vw;
            color: #121314;
        }

        h1 {
            font-size: 4.5em;
            font-weight: 500;
            margin-bottom: 0;
        }

        p {
            font-size: 1.6em;
            font-weight: 300;
            line-height: 1.4;
            max-width: 27em;
        }

        a {
            text-decoration: none;
            color: #121314;
            position: relative;
        }

        a:after {
            content: "";
            position: absolute;
            z-index: -1;
            top: 60%;
            left: -0.1em;
            right: -0.1em;
            bottom: 0;
            transition: top 200ms cubic-bezier(0, .8, .13, 1);
            background-color: rgba(79, 192, 141, 0.5);
        }

        a:hover:after {
            top: 0%;
        }
    </style>
</head>
<body>
<h1>Hello.</h1>
<p style="font-weight:500; font-size:2.2em">
    My name is Busy He.
</p>
<p>
    I am an software developer. This is my<a href="https://github.com/BusyHe" target="_blank">GitHub</a>.
</p>
<p>
    If you happen to speak Chinese, my Chinese name is 郭鹤. you can also find me on
    <a href="https://weibo.com/u/5802265653" target="_blank">微博</a> and
    <a href="https://blog.busyhe.com/" target="_blank">博客</a>.
</p>
<p>
    Outside of programming and helping my wife take care of our kid,
    I enjoy video games, music.
</p>
</body>
</html>
